Kursah/Kursah/View/CustomParams_V.xaml

<UserControl x:Class="Kursah.View.CustomParams_V"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kursah.View"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            Height="Auto" Width="Auto" Grid.Row="1">
                <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Height="89" Grid.Row="1" Width="Auto" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Введение:" 
                           Width="Auto" Margin="10,0,0,0" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Название товара:" 
                           Width="Auto" Margin="10,34,0,0" FontWeight="Bold"/>
                <TextBox Text="{Binding Add_DataGrid_Initializate_Name, Mode=TwoWay}" HorizontalAlignment="Stretch"
                    TextWrapping="Wrap" Width="100" Margin="10,24,0,35"/>
                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Количество для закупки:" 
                           Width="Auto" Margin="10,34,0,0" FontWeight="Bold"/>
                <TextBox Text="{Binding Add_DataGrid_Initializate_Count, Mode=TwoWay}" 
                         TextWrapping="Wrap" Width="100" Margin="10,24,0,35"/>
                <Button Command="{Binding AddClick_InitData}"
                        HorizontalAlignment="Stretch" Content="Добавить" 
                        Height="Auto" Width="120" Margin="50,29,20,25"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
