Kursah/Kursah/View/FinalizeV.xaml

<UserControl
    x:Class="Kursah.View.FinalizeV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                Text="НМЦК из коммерческих предложений: "
                Margin="20 0"/>
            <TextBlock
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                Text="{Binding Stage_1_1MinLocal, Mode=OneWay}"
                Margin="20 0"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                Text="НМЦК из коммерческих предложений с фильтрацией: "
                Margin="20 0"/>
            <TextBlock
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                Text="{Binding Stage_1_2MinLocal, Mode=OneWay}"
                Margin="20 0"/>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                Text="НМЦК из реестра контрактов: "
                Margin="20 0"/>
            <TextBlock
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                Text="{Binding Stage_2MinLocal, Mode=OneWay}"
                Margin="20 0"/>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                Text="НМЦК из БД ценовых показателей: "
                Margin="20 0"/>
            <TextBlock
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                Text="{Binding Stage_3MinLocal, Mode=OneWay}"
                Margin="20 0"/>
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{Binding Refresh}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="150
                "
                Content="Обновить"
                Margin="20 0"/>
            <Button
                Command="{Binding Refresh}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="150"
                Content="Создать отчет"
                Margin="20 0"/>
        </StackPanel>
    </Grid>
</UserControl>
