Kursah/Kursah/View/IntroductionV.xaml

<UserControl
    x:Class="Kursah.View.IntroductionV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <DataGrid
            ItemsSource="{Binding Counts, Mode=TwoWay}"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            CanUserDeleteRows="False"
            CanUserAddRows="False"
            Width="400">
            <DataGrid.Columns>
                <md:MaterialDataGridTextColumn
                    Binding="{Binding Good}"
                    Header="Товар"
                    Width="200"
                    IsReadOnly="True"/>
                <md:MaterialDataGridTextColumn
                    Binding="{Binding Count}"
                    Header="Количество для закупки"
                    Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                Text="Максимальный срок доставки: "
                Margin="20 0"/>
            <TextBox
                Text="{Binding MaxDeliveryTideLocal, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                md:HintAssist.Hint="Кол-во дней"
                Width="200"/>
        </StackPanel>
    </Grid>
</UserControl>
