Kursah/Kursah/View/IntroductionV.xaml

<UserControl
    x:Class="Kursah.View.IntroductionV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                Text="Выберите товары и укажите их количество"
                Margin="20 0"/>
        </StackPanel>
        <DataGrid
            ItemsSource="{Binding Counts, Mode=TwoWay}"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            CanUserDeleteRows="False"
            CanUserAddRows="False"
            Width="400"
            Grid.Row="1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    md:DataGridAssist.EnableEditBoxAssist="True"
                    Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
                <md:MaterialDataGridTextColumn
                    Binding="{Binding Good}"
                    Header="Товар"
                    Width="200"
                    IsReadOnly="True"/>
                <md:MaterialDataGridTextColumn
                    Binding="{Binding Count}"
                    Header="Количество для закупки"
                    Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <StackPanel            
            VerticalAlignment="Center"
            Orientation="Horizontal">
                <TextBlock
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                Text="Максимальный срок доставки: "
                Margin="20 0"/>
                <TextBox
                Text="{Binding MaxDeliveryTideLocal, Mode=TwoWay}"
                md:HintAssist.Hint="Кол-во дней"
                Width="200"/>
            </StackPanel>
            <StackPanel
            VerticalAlignment="Center"
            Orientation="Horizontal">
                <TextBlock
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                Text="КИФ: "
                Margin="20 0"/>
                <TextBox
                Text="{Binding KIFLocal, Mode=TwoWay}"
                md:HintAssist.Hint="КИФ"
                Width="200"/>
            </StackPanel>
        </StackPanel>
        

    </Grid>
</UserControl>
