Kursah/Kursah/View/MainWindowV.xaml

<Window 
    x:Class="Kursah.View.MainWindowV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Kursah.View"
    mc:Ignorable="d"
    Title="Тренажер расчета НМЦК"
    Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <md:ColorZone
            md:ShadowAssist.ShadowDepth="Depth2"
            Mode="Dark">
            <ScrollViewer
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Disabled">
                <StackPanel
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Height="34">
                    <RadioButton
                        Name="IntroductionRB"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        BorderThickness="0 0 0 2"
                        GroupName="Pages"
                        IsChecked="True"
                        Content="Введение" 
                        Checked="RadioButtonsChecked"
                        Command="{Binding RefreshData}"/>
                    <RadioButton
                        Name="Stage_1_1_RB"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        BorderThickness="0 0 0 2"
                        GroupName="Pages"
                        IsChecked="False"                        
                        Content="Коммерческие предложения, 1 этап"
                        Checked="RadioButtonsChecked"
                        Command="{Binding RefreshData}"/>
                    <RadioButton
                        Name="Stage_1_2_RB"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        BorderThickness="0 0 0 2"
                        GroupName="Pages"
                        IsChecked="False"
                        Content="Коммерческие предложения, 2 этап"
                        Checked="RadioButtonsChecked"
                        Command="{Binding RefreshData}"/>
                    <RadioButton
                        Name="Stage_2_RB"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        BorderThickness="0 0 0 2"
                        GroupName="Pages"
                        IsChecked="False"
                        Content="Реестр контрактов"
                        Checked="RadioButtonsChecked"
                        Command="{Binding RefreshData}"/>
                    <RadioButton
                        Name="Stage_3_RB"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        BorderThickness="0 0 0 2"
                        GroupName="Pages"
                        IsChecked="False"
                        Content="БД ценовых показателей"
                        Checked="RadioButtonsChecked"
                        Command="{Binding RefreshData}"/>
                    <!--<RadioButton
                        Name="Stage_4_RB"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        BorderThickness="0 0 0 2"
                        GroupName="Pages"
                        IsChecked="False"
                        Content="Затратный метод"
                        Checked="RadioButtonsChecked"
                        Command="{Binding RefreshData}"/>-->
                    <RadioButton
                        Name="FinalizeRB"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        BorderThickness="0 0 0 2"
                        GroupName="Pages"
                        IsChecked="False"
                        Content="Выбор НМЦК"
                        Checked="RadioButtonsChecked"
                        Command="{Binding RefreshData}"/>
                </StackPanel>
            </ScrollViewer>
        </md:ColorZone>
        <Grid
            Grid.Row="1">
            <local:IntroductionV
                DataContext="{Binding IntroductionContext, Mode=OneTime}"
                Visibility="{Binding ElementName=IntroductionRB, Path=IsChecked, Converter={StaticResource BoolVisible}}"/>
            <local:Stage_1_1V
                DataContext="{Binding Stage_1_1_Context, Mode=OneTime}"
                Visibility="{Binding ElementName=Stage_1_1_RB, Path=IsChecked, Converter={StaticResource BoolVisible}}"/>
            <local:Stage_1_2V
                DataContext="{Binding Stage_1_2_Context, Mode=OneTime}"
                Visibility="{Binding ElementName=Stage_1_2_RB, Path=IsChecked, Converter={StaticResource BoolVisible}}"/>
            <local:Stage_2V
                DataContext="{Binding Stage_2_Context, Mode=OneTime}"
                Visibility="{Binding ElementName=Stage_2_RB, Path=IsChecked, Converter={StaticResource BoolVisible}}"/>
            <local:Stage_3V
                DataContext="{Binding Stage_3_Context, Mode=OneTime}"
                Visibility="{Binding ElementName=Stage_3_RB, Path=IsChecked, Converter={StaticResource BoolVisible}}"/>
            <!--<local:Stage_4V
                DataContext="{Binding Stage_4_Context, Mode=OneTime}"
                Visibility="{Binding ElementName=Stage_4_RB, Path=IsChecked, Converter={StaticResource BoolVisible}}"/>-->
            <local:FinalizeV
                DataContext="{Binding FinalizeContext, Mode=OneTime}"
                Visibility="{Binding ElementName=FinalizeRB, Path=IsChecked, Converter={StaticResource BoolVisible}}"/>
        </Grid>
        <Grid
            Grid.Row="3"
            Margin="50,10"
            VerticalAlignment="Center"
            Height="110">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox
                MaxLength="2048"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                Margin="0,0,32,0"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                md:HintAssist.Hint="Вывод:"
                Grid.Column="0"
                Height="110"
                Name="AnswerTextBox"
                Visibility="{Binding ElementName=IntroductionRB, Path=IsChecked, Converter={StaticResource BoolVisibleInverted}}"/>
            <Button 
                Name="NextButton"
                Grid.Column="1"
                Width="100"
                Content="Далее" 
                Click="NextButton_Click"
                Command="{Binding RefreshData}"/>
        </Grid>
    </Grid>
</Window>
