Kursah/Kursah/View/Stage_4V.xaml

<UserControl x:Class="Kursah.View.Stage_4V"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Kursah.View"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid
            Name="Stage_3DataGrid"
            Grid.Row="0"
            ItemsSource="{Binding Stage_4_Data, Mode=OneWay}"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    md:DataGridAssist.EnableEditBoxAssist="True"
                    Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                </DataGridCheckBoxColumn>
                <md:MaterialDataGridTextColumn
                    Binding="{Binding GoodName}"
                    Header="Товар"
                    Width="200"/>
                <md:MaterialDataGridTextColumn
                    Binding="{Binding GoodPrice}"
                    Header="Цена"
                    Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                Text="НМЦК суммарное: "
                Margin="20 0"/>
            <TextBlock
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                Text="{Binding Total, Mode=OneWay}"
                Margin="20 0"/>
            <Button
                Command="{Binding MathTotal}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="120"
                Content="Расcчитать"/>
            <TextBlock
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                Text="{Binding Error}"
                Margin="20 0"/>
        </StackPanel>
    </Grid>
</UserControl>
