Kursah/Kursah/View/Stage_2V.xaml

<UserControl 
    x:Class="Kursah.View.Stage_2V"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid
            Name="Stage_2DataGrid"
            Grid.Row="0"
            ItemsSource="{Binding Stage_2_Data, Mode=OneWay}"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserSortColumns="True">
            <DataGrid.Columns>
                <md:MaterialDataGridTextColumn
                    Binding="{Binding OfferName}"
                    Header="Контракт"
                    Width="200"/>
                <md:MaterialDataGridTextColumn
                    Binding="{Binding DateComplete}"
                    Header="Дата исполнения"
                    Width="150"/>
                <md:MaterialDataGridTextColumn
                    Binding="{Binding GoodName}"
                    Header="Товар"
                    Width="150"/>
                <md:MaterialDataGridTextColumn
                    Binding="{Binding Count}"
                    Header="Количество"
                    Width="100"/>                
                <md:MaterialDataGridTextColumn
                    Binding="{Binding PriceOld}"
                    Header="Цена на момент выполнения"                    
                    Width="200"/>
                <md:MaterialDataGridTextColumn
                    Binding="{Binding PriceOldPerOne}"
                    Header="Цена на момент выполнения за 1"
                    Width="230"/>
                <md:MaterialDataGridTextColumn
                    Binding="{Binding PriceNewPerOne}"
                    Header="Цена расчетная за 1"
                    Width="150"/>
                <md:MaterialDataGridTextColumn
                    Binding="{Binding PriceNew}"
                    Header="Цена расчетная"
                    Width="130"/>
                <md:MaterialDataGridTextColumn
                    Binding="{Binding IPC}"
                    Header="ИРЦ"
                    Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                Text="НМЦК среднее суммарное: "
                Margin="20 0"/>
            <TextBlock
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                Text="{Binding Total, Mode=OneWay}"
                Margin="20 0"/>
            <Button
                Command="{Binding MathTotal}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="120"
                Content="Расcчитать"/>
            <TextBlock
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                Text="{Binding Error}"
                Margin="20 0"/>
        </StackPanel>
    </Grid>
</UserControl>
